# DroidBeard

./: .gitignore  .travis.yml  CNAME  README.md  index.html  params.json  travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rastating/droidbeard/: AboutActivity.java  ApiResponseListener.java  Application.java  ErrorReportActivity.java  MainActivity.java  NavigationAction.java  NavigationActionAdapter.java  NavigationDrawerFragment.java  Preferences.java  PreferencesFragment.java  ShowSearch.java  ShowsFragment.java  TVShow.java  TVShowAdapter.java  TVShowComparator.java  TVShowSummaryComparator.java
app/src/main/java/com/rastating/droidbeard/adapters/: NavigationActionAdapter.java  TVShowSummaryAdapter.java
app/src/main/java/com/rastating/droidbeard/comparators/: EpisodeComparator.java  SeasonComparator.java  TVShowSummaryComparator.java  UpcomingEpisodeComparator.java
app/src/main/java/com/rastating/droidbeard/data/: DatabaseHelper.java  Settings.java
app/src/main/java/com/rastating/droidbeard/entities/: Episode.java  HistoricalEvent.java  Language.java  NavigationAction.java  Season.java  TVShow.java  TVShowSummary.java  TvDBResult.java  UpcomingEpisode.java
app/src/main/java/com/rastating/droidbeard/fragments/: ComingEpisodesFragment.java  DroidbeardFragment.java  HistoryFragment.java  ListViewFragment.java  LogFragment.java  NavigationDrawerFragment.java  PreferencesFragment.java  ProfilesFragment.java  SetupFragment.java  (+2 more)
app/src/main/res/drawable/: action_bar_selection.xml  darktheme_btn_check_holo_dark.xml  navigation_listview_selector.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_show_search.xml  episode_item.xml  error_report.xml  fragment_initial_setup.xml  fragment_list_view.xml  fragment_log.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_preferences.xml  fragment_profiles.xml  fragment_show.xml  fragment_show_list.xml  historical_event_item.xml  list_view_section_header_item.xml  navigation_list_item.xml  season_table.xml  simple_list_item.xml  tooltip_dialog.xml  tv_show_list_item.xml  tvdb_result_item.xml
app/src/main/res/menu/: episode_context_menu.xml  global.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+73 files in other folders)
