<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="droidbeard_settings">

    <EditTextPreference
        android:key="sickbeard_url"
        android:summary="The URL where SickBeard is located."
        android:title="SickBeard URL" />

    <EditTextPreference
        android:key="api_key"
        android:summary="Your SickBeard API key (found in general settings)."
        android:title="API Key" />

</PreferenceScreen>